# AndroidResourceMath

./: .gitignore  README.md  settings.gradle  test.py  test.xml
misc/: test.py  test.xml
resmath/: build.gradle
resmath/src/main/groovy/thevoiceless/resmath/: ResourceMathPlugin.groovy
