apply plugin: 'groovy'

dependencies {
    compile gradleApi()
    compile localGroovy()
}

class PythonTask extends DefaultTask {
    @TaskAction
    def processXml() {
        println 'Processing XML...'
        def command = """ ./misc/test.py """
        def proc = command.execute()
        proc.waitFor()
        println proc?.in?.text
        println "Done"
    }
}

apply plugin: ProcessXmlMath

class ProcessXmlMath implements Plugin<Project> {
    void apply(Project project) {
        project.task('processXmlMath') << {
            if (project.hasProperty("android")) {
                def xmlFiles = new HashSet<File>()

                project.android.applicationVariants.all { variant ->
                    variant.sourceSets.each { sourceSet ->
                        sourceSet.res.srcDirs.each { dir ->
                            def printedDirectory = false
                            if (dir.isDirectory()) {
                                dir.eachDirRecurse { child ->
                                    if (child.name.contains("values")) {
                                        child.eachFileMatch(~/.*\.xml/) { xml ->
                                            if (!xmlFiles.contains((File) xml)) {
                                                if (!printedDirectory) {
                                                    println "-----"
                                                    println dir
                                                    printedDirectory = true
                                                }
                                                println "adding " + xml
                                            }
                                            xmlFiles.add((File) xml)
                                        }
                                    }
                                }
                            }
                        }
                    }
                }

                println "-----"
                println xmlFiles.size() + " files"
                println "-----"
            } else {
                println "No android project detected"
            }
        }
    }
}
